export default {
  'promotion.startdate':'Start Date',
  'promotion.enddate':'End Date',
  'promotion.description':'Description',
  'promotion.percentage':'Promotional Percentage',
  'promotion.total.products':'Total Products ',
  'promotion.all.products':' All Products',
  'promotion.apply.toall.products':' Apply do All Products',
  'promotion.previous.price':' Previous Price',
  'promotion.promotional.price':'Current Price',
  'promotion.discount':'Discount',
  'promotion.add':'Register Promotion',
  'global.yes':'Yes',
  'global.no':'No',
  'global.active':'Active',
  'global.inativate':'Inactivate',
  'error.processing.request.title':'There was an issue processing your reques',
  'error.processing.request.description':'There was an issue processing your reques. Please try again in a few seconds. If the issue persists, contact our support team',
  'promotion.payload.undefined':'No enough data to create a promotion',
  'promotion.products.not.defined':'Products not defined. Make sure to check all products or specify at least one product',
  'product.in.active.promotion':'One of the products is in an active promotion',
};
