export default {
  'promotion.startdate':'Data de Iniciao',
  'promotion.enddate':'Data de Fim',
  'promotion.description':'Descrição',
  'promotion.percentage':'Percentagem',
  'promotion.total.products':'Total de Produtos ',
  'promotion.all.products':' Todos Produtos',
  'promotion.apply.toall.products':' Aplicar Promoção para todos os Produtos',
  'promotion.previous.price':' Preço anterior',
  'promotion.promotional.price':'Preço actual',
  'promotion.discount':'Desconto',
  'promotion.add':'Cadastar Promoção',
  'global.yes':'Sim',
  'global.no':'Não',
  'global.active':'Activo',
  'global.inativate':'Inativar',
  'error.processing.request.title':'Erro ao Processar seu pedido',
  'error.processing.request.description':'Howve um erro ao processar o seu pedido. Por favor volte a tentar dentro de instantes. Se o erro persistir contacte a nossa equipa de suporte.',
};
