export default {
  'global.success': 'Transaction processed successfully',
  'global.error.processing': 'Error processing the request',
  'global.processing': 'Processing',
  'product.code': 'Bar code',
  'product.name': 'Product',
  'product.price': 'Price',
  'promotional.price': 'Promotional price',
  'stock.price': 'Sale Price',
  'product.unity': 'Unity',
  'product.alertquantity': 'Min Stock ',
  'product.initial.stock': ' Initial Stock',
  'package.count': 'Package count',
  'operations': 'Operations',
  'product.list': 'Product List',
  'product.buy': 'Buy',
  'product.add': 'Add',
  'product.edit': 'Edit',
  'product.remove': 'Remove',
  'product.print': 'Print',
  'product.export': 'Export XLS',
  'more.operations': 'More operations',
  'products.selected': 'selected',
  'products': 'products',
  'product.stock': 'Stock',
  'product.availablequantity': 'Available quantity',
  'stock.update': 'Update Stock',
  'product.import': 'Import',
  'stock.quantity': 'Acquired quantity',
  'stock.sold.quantity': 'Sold quantity',
  'stock.product': 'Product',
  'stock.date': 'Date',
  'stock.available': 'Available quantity',
  'stock.type': 'Type',
  'stock.income.percent': 'Income',
  'import.stock': 'Import Stock',
  'print.stock': 'Print Stock',
  'stock.entrance': 'Entrance',
  'stock.exit': 'Exit',
  'stock.transfer': 'Stock Transfer',
  'stock.history': 'Stock History',
  'global.print': 'Print Receipt',
  'global.search': 'Search ...',
  'product.image': 'Image',
  'product.search': 'Search product...',
  'search.bycategory': 'Search by Category...',
  'product.featured': 'Featured',
  'product.specialoffer': 'Special offer',
  'stock.quantity.required': 'The Stock quantity is required',
  'stock.add': 'Add Stock',

  //Categories
  'category.1': 'Headlights & Lights',
  'category.2': 'Interior Parts',
  'category.3': 'Suspension',
  'category.4': 'Fuel Systems',
  'category.5': 'Air Filters',
  'category.6': 'Switches Relay',
  'category.7': 'Tires & Wheels',
  'category.8': 'Body Parts',
  'category.9': 'Transmission',
  'category.10': 'Steering',

  //Subcategories
  'subcategory.1': 'High Beam Lights',
  'subcategory.2': 'Low Beam Lights',
  'subcategory.3': 'Seats',
  'subcategory.4': 'Dashboard Accessories',
  'subcategory.5': 'Shock Absorbers',
  'subcategory.6': 'Springs',
  'subcategory.7': 'Fuel Injectors',
  'subcategory.8': 'Fuel Pumps',
  'subcategory.9': 'Air Intake Filters',
  'subcategory.10': 'Cabin Air Filters',
  'subcategory.11': 'Wheel Covers',
  'subcategory.12': 'Brake Kits',
  'subcategory.13': 'Tire Chains',
  'subcategory.14': 'Wheel Disks',
  'subcategory.15': 'Tires',
  'subcategory.16': 'Sensors',
  'subcategory.17': 'Accessories',
  'subcategory.18': 'Dashboards',
  'subcategory.19': 'Seat Covers',
  'subcategory.20': 'Floor Mats',
  'subcategory.21': 'Sun Shades',
  'subcategory.22': 'Visors',
  'subcategory.23': 'Car Covers',
  'subcategory.24': 'Accessories',
  'subcategory.25': 'Timing Belts',
  'subcategory.26': 'Spark Plugs',
  'subcategory.27': 'Oil Pans',
  'subcategory.28': 'Engine Gaskets',
  'subcategory.29': 'Oil Filters',
  'subcategory.30': 'Engine Mounts',
  'subcategory.31': 'Accessories',
  'subcategory.32': 'HID Bulbs',
  'subcategory.33': 'LED Lights',
  'subcategory.34': 'Fog Lights',
  'subcategory.35': 'Tail Lights',
  'subcategory.36': 'Shocks',
  'subcategory.37': 'Struts',
  'subcategory.38': 'Sway Bars',
  'subcategory.39': 'Bushings',
  'subcategory.40': 'Bumpers',
  'subcategory.41': 'Fenders',
  'subcategory.42': 'Mirrors',
  'subcategory.43': 'Hoods',
  'subcategory.44': 'Clutch Kits',
  'subcategory.45': 'Transmission Fluid',
  'subcategory.46': 'Shifters',
  'subcategory.47': 'Transmission Mounts',
  'subcategory.48': 'Power Steering Pumps',
  'subcategory.49': 'Steering Racks',
  'subcategory.50': 'Tie Rod Ends',
  'subcategory.51': 'Steering Wheels',
  'subcategory.52': 'Fuel Injectors',
  'subcategory.53': 'Fuel Pumps',
  'subcategory.54': 'Fuel Filters',
  'subcategory.55': 'Fuel Pressure Regulators',
  'subcategory.56': 'Ignition Switches',
  'subcategory.57': 'Relay Modules',
  'subcategory.58': 'Toggle Switches',
  'subcategory.59': 'Starter Solenoids',

  //Services
  'file.required.error': 'No image was selected',
  'file.required.description': 'Select at least one image of the part to proceed',
  'select.service.type': 'Select the offered services',
  'service.type.required': 'The service type is required',
  'service.list': 'Services',
  'service.type': 'Service type',
  'service.price': 'Price',
  'service.price.required': 'The service price is required',

  'service.instalation.engine.name': 'New Engine Installation',
  'service.instalation.engine.description': 'Replacement and installation of a new engine.',
  'service.transmission.replacement.name': 'Transmission Replacement',
  'service.transmission.replacement.description': 'Replacement and installation of a new transmission.',
  'service.engine.calibration.name': 'Engine Calibration',
  'service.engine.calibration.description': 'Fine-tuning the engine to ensure optimal performance after replacement.',
  'service.ecu.reprogramming.name': 'ECU Reprogramming',
  'service.ecu.reprogramming.description': 'ECU reprogramming after installing a new component.',
  'service.testing.diagnostics.name': 'Testing and Diagnostics',
  'service.testing.diagnostics.description': 'Comprehensive testing to ensure proper operation after replacement.',
  'service.engine.transmission.alignment.name': 'Engine and Transmission Alignment',
  'service.engine.transmission.alignment.description': 'Adjustments to ensure proper alignment of the engine and transmission.',
  'service.key.transponder.programming.name': 'Key and Transponder Programming',
  'service.key.transponder.programming.description': 'Programming electronic keys after replacement, if applicable.',
  'service.road.testing.name': 'Road Testing',
  'service.road.testing.description': 'Testing the vehicle on the road to verify post-replacement performance in real conditions.',
  'service.mechanical.components.synchronization.name': 'Mechanical Components Synchronization',
  'service.mechanical.components.synchronization.description': 'Synchronization of mechanical components after replacement, if applicable.',
  'service.cooling.lubrication.system.installation.name': 'Cooling and Lubrication System Installation',
  'service.cooling.lubrication.system.installation.description': 'Installation of cooling or lubrication systems, if applicable.',
  'service.engine.oil.change.name': 'Engine Oil Change',
  'service.engine.oil.change.description': 'Replacement of engine oil and filter.',
  'service.air.filter.change.name': 'Air Filter Change',
  'service.air.filter.change.description': 'Replacement of the engine air filter.',
  'service.fuel.filter.change.name': 'Fuel Filter Change',
  'service.fuel.filter.change.description': 'Replacement of the fuel filter.',
  'service.oil.filter.change.name': 'Oil Filter Change',
  'service.oil.filter.change.description': 'Replacement of the oil filter.',
  'service.brake.pad.replacement.name': 'Brake Pad Replacement',
  'service.brake.pad.replacement.description': 'Replacement of brake pads.',
  'service.brake.disc.replacement.name': 'Brake Disc Replacement',
  'service.brake.disc.replacement.description': 'Replacement of brake discs.',

};
