export default {
  'global.success':'Transaction processed successfully',
  'global.error.processing':'Error processing the request',
  'global.processing':'Processing',
  'product.code':'Bar code',
  'product.name':'Product',
  'product.price':'Price',
  'promotional.price':'Promotional price',
  'stock.price':'Sale Price',
  'product.unity':'Unity',
  'product.alertquantity':'Min Stock ',
  'product.initial.stock':' Initial Stock',
  'package.count':'Package count',
  'operations':'Operations',
  'product.list':'Product List',
  'product.buy':'Buy',
  'product.add':'Add',
  'product.edit':'Edit',
  'product.remove':'Remove',
  'product.print':'Print',
  'product.export':'Export XLS',
  'more.operations':'More operations',
  'products.selected':'selected',
  'products':'products',
  'product.stock':'Stock',
  'product.availablequantity':'Available quantity',
  'stock.update':'Update Stock',
  'product.import':'Import',
  'stock.quantity':'Acquired quantity',
  'stock.sold.quantity':'Sold quantity',
  'stock.product':'Product',
  'stock.date':'Date',
  'stock.available':'Available quantity',
  'stock.type':'Type',
  'stock.income.percent':'Income',
  'import.stock':'Import Stock',
  'print.stock':'Print Stock',
  'stock.entrance':'Entrance',
  'stock.add':'Add Stock',
  'stock.quantity.required':'The Stock quantity is required',
  'stock.exit':'Exit',
  'stock.transfer':'Stock Transfer',
  'stock.history':'Stock History',
  'global.print':'Print Receipt',
  'global.search':'Search ...',
  'product.image':'Image',
  'product.search':'Search product...',
  'search.bycategory':'Search by Category...',
  'product.featured':'Em destaque',

  //Categories
  'category.1':'Headlights & Lights',
  'category.2':'Interior Parts',
  'category.3':'Suspension',
  'category.4':'Fuel Systems',
  'category.5':'Air Filters',
  'category.6':'Switches Relay',
  'category.7':'Tires & Wheels',
  'category.8':'Body Parts',
  'category.9':'Transmission',
  'category.10':'Steering',

   //Subcategories
   'subcategory.1': 'High Beam Lights',
   'subcategory.2': 'Low Beam Lights',
   'subcategory.3': 'Seats',
   'subcategory.4': 'Dashboard Accessories',
   'subcategory.5': 'Shock Absorbers',
   'subcategory.6': 'Springs',
   'subcategory.7': 'Fuel Injectors',
   'subcategory.8': 'Fuel Pumps',
   'subcategory.9': 'Air Intake Filters',
   'subcategory.10': 'Cabin Air Filters',
   'subcategory.11': 'Wheel Covers',
   'subcategory.12': 'Brake Kits',
   'subcategory.13': 'Tire Chains',
   'subcategory.14': 'Wheel Disks',
   'subcategory.15': 'Tires',
   'subcategory.16': 'Sensors',
   'subcategory.17': 'Accessories',
   'subcategory.18': 'Dashboards',
   'subcategory.19': 'Seat Covers',
   'subcategory.20': 'Floor Mats',
   'subcategory.21': 'Sun Shades',
   'subcategory.22': 'Visors',
   'subcategory.23': 'Car Covers',
   'subcategory.24': 'Accessories',
   'subcategory.25': 'Timing Belts',
   'subcategory.26': 'Spark Plugs',
   'subcategory.27': 'Oil Pans',
   'subcategory.28': 'Engine Gaskets',
   'subcategory.29': 'Oil Filters',
   'subcategory.30': 'Engine Mounts',
   'subcategory.31': 'Accessories',
   'subcategory.32': 'HID Bulbs',
   'subcategory.33': 'LED Lights',
   'subcategory.34': 'Fog Lights',
   'subcategory.35': 'Tail Lights',
   'subcategory.36': 'Shocks',
   'subcategory.37': 'Struts',
   'subcategory.38': 'Sway Bars',
   'subcategory.39': 'Bushings',
   'subcategory.40': 'Bumpers',
   'subcategory.41': 'Fenders',
   'subcategory.42': 'Mirrors',
   'subcategory.43': 'Hoods',
   'subcategory.44': 'Clutch Kits',
   'subcategory.45': 'Transmission Fluid',
   'subcategory.46': 'Shifters',
   'subcategory.47': 'Transmission Mounts',
   'subcategory.48': 'Power Steering Pumps',
   'subcategory.49': 'Steering Racks',
   'subcategory.50': 'Tie Rod Ends',
   'subcategory.51': 'Steering Wheels',
   'subcategory.52': 'Fuel Injectors',
   'subcategory.53': 'Fuel Pumps',
   'subcategory.54': 'Fuel Filters',
   'subcategory.55': 'Fuel Pressure Regulators',
   'subcategory.56': 'Ignition Switches',
   'subcategory.57': 'Relay Modules',
   'subcategory.58': 'Toggle Switches',
   'subcategory.59': 'Starter Solenoids',
};
