export default {
  'global.success':'Transaction processed successfully',
  'global.error.processing':'Error processing the request',
  'global.processing':'Processing',
  'product.code':'Bar code',
  'product.name':'Product',
  'product.price':'Price',
  'promotional.price':'Promotional price',
  'stock.price':'Sale Price',
  'product.unity':'Unity',
  'product.alertquantity':'Min Stock ',
  'product.initial.stock':' Initial Stock',
  'package.count':'Package count',
  'operations':'Operations',
  'product.list':'Product List',
  'product.buy':'Buy',
  'product.add':'Add',
  'product.edit':'Edit',
  'product.remove':'Remove',
  'product.print':'Print',
  'product.export':'Export XLS',
  'more.operations':'More operations',
  'products.selected':'selected',
  'products':'products',
  'product.stock':'Stock',
  'product.availablequantity':'Available Quantity',
  'stock.update':'Update Stock',
  'product.import':'Import',
  'stock.quantity':'Quantity',
  'stock.product':'Product',
  'stock.date':'Date',
  'stock.available':'Available quantity',
  'stock.type':'Type',
  'stock.income.percent':'Income',
  'import.stock':'Import Stock',
  'print.stock':'Print Stock',
  'stock.entrance':'Entrance',
  'stock.exit':'Exit',
  'stock.transfer':'Stock Transfer',
  'stock.history':'Stock History',
  'global.print':'Print Receipt',
  'global.search':'Search ...',
  'product.image':'Image',
  'product.search':'Search product...',
  'search.bycategory':'Search by Category...',
  'category.1':'Headlights & Lights',
  'category.2':'Interior Parts',
  'category.3':'Suspension',
  'category.4':'Fuel Systems',
  'category.5':'Air Filters',
  'category.6':'Switches Relay',
  'category.7':'Tires & Wheels',
  'category.8':'Body Parts',
  'category.9':'Transmission',
  'category.10':'Steering'
};
