export default {
  'global.success':'Operação realizada com sucesso',
  'global.error.processing':'Erro ao processar a requisição',
  'global.processing':'A processar',
  'global.confirmation.step':'Confirmação',
  'product.stock.update.step':'Actualização de Stock',
  'product.initial.stock':'Stock inicial',
  'global.success.step':'Sucesso',
  'product.code':'Código de barra',
  'product.name':'Produto',
  'product.price':'Preço',
  'stock.price':'Preço de venda',
  'package.count':'Items por pacote (caixa,embalagem)',
  'promotional.price':'Preço promocional',
  'product.unity':'Unidade',
  'product.alertquantity':'Stock Minimo',
  'operations':'Operações',
  'product.list':'Lista de Produtos',
  'product.buy':'Comprar',
  'product.add':'Adicionar',
  'product.edit':'Editar',
  'product.remove':'Remover',
  'product.print':'Imprimir',
  'product.export':'Exportar XLS',
  'more.operations':'Mais operações',
  'products.selected':'seleccionados',
  'products':'produtos',
  'product.stock':'Stock',
  'product.availablequantity':'Quantidade adquirida',
  'stock.update':'Actualizar Stock',
  'stock.sold.quantity':'Quantidade vendida',
  'product.import':'Importar',
  'stock.quantity':'Qtd. aquisição',
  'stock.product':'Produto',
  'stock.date':'Data aquisição',
  'stock.available':'Qtd. disponivel',
  'stock.type':'Tipo operação',
  'stock.income.percent':'Lucro',
  'import.stock':'Importar Stock',
  'print.stock':'Imprimir Stock',
  'global.print':'Imprimir Comprovativo',
  'stock.entrance':'Entrada',
  'stock.exit':'Saida',
  'stock.transfer':'Transferencia',
  'stock.history':'Historico de Stock',
  'global.search':'Pesquisar ...',
  'product.image':'Imagem',
  'product.search':'Pesquisar Produto ...',
  'search.bycategory':'Pesquirar pela Categoria',
  'product.featured':'Em destaque',
  'product.specialoffer': 'Oferta especial',
  'stock.quantity.required':'A quantidade é obrigatória',
  'stock.add':'Adicionar Stock',

  //Categorias
  'category.1': 'Faróis e Luzes',
  'category.2': 'Peças Interiores',
  'category.3': 'Suspensão',
  'category.4': 'Sistemas de Combustível',
  'category.5': 'Filtros de Ar',
  'category.6': 'Interruptores e Relés',
  'category.7': 'Pneus e Jantes',
  'category.8': 'Peças da Carroçaria',
  'category.9': 'Transmissão',
  'category.10': 'Direção',

  //Subcategoriias
  'subcategory.1': 'Faróis Altos',
  'subcategory.2': 'Faróis Baixos',
  'subcategory.3': 'Bancos',
  'subcategory.4': 'Acessórios do Painel',
  'subcategory.5': 'Amortecedores',
  'subcategory.6': 'Molas',
  'subcategory.7': 'Injetores de Combustível',
  'subcategory.8': 'Bomba de Combustível',
  'subcategory.9': 'Filtros de Ar de Admissão',
  'subcategory.10': 'Filtros de Ar da Cabine',
  'subcategory.11': 'Cubos de Roda',
  'subcategory.12': 'Kits de Freio',
  'subcategory.13': 'Correntes para Pneus',
  'subcategory.14': 'Discos de Roda',
  'subcategory.15': 'Pneus',
  'subcategory.16': 'Sensores',
  'subcategory.17': 'Acessórios',
  'subcategory.18': 'Tabliers',
  'subcategory.19': 'Capas de Assento',
  'subcategory.20': 'Tapetes',
  'subcategory.21': 'Protetores Solares',
  'subcategory.22': 'Viseiras',
  'subcategory.23': 'Capas de Carro',
  'subcategory.24': 'Acessórios',
  'subcategory.25': 'Correias Dentadas',
  'subcategory.26': 'Velas de Ignição',
  'subcategory.27': 'Cárter de Óleo',
  'subcategory.28': 'Juntas do Motor',
  'subcategory.29': 'Filtros de Óleo',
  'subcategory.30': 'Suportes do Motor',
  'subcategory.31': 'Acessórios',
  'subcategory.32': 'Lâmpadas HID',
  'subcategory.33': 'Lâmpadas LED',
  'subcategory.34': 'Faróis de Nevoeiro',
  'subcategory.35': 'Lanternas Traseiras',
  'subcategory.36': 'Amortecedores',
  'subcategory.37': 'Molas',
  'subcategory.38': 'Barras Estabilizadoras',
  'subcategory.39': 'Buchas',
  'subcategory.40': 'Para-choques',
  'subcategory.41': 'Paralamas',
  'subcategory.42': 'Espelhos',
  'subcategory.43': 'Capôs',
  'subcategory.44': 'Kits de Embreagem',
  'subcategory.45': 'Fluido de Transmissão',
  'subcategory.46': 'Alavancas de Câmbio',
  'subcategory.47': 'Suportes de Transmissão',
  'subcategory.48': 'Bomba de Direção Hidráulica',
  'subcategory.49': 'Barras de Direção',
  'subcategory.50': 'Terminais de Direção',
  'subcategory.51': 'Volantes de Direção',
  'subcategory.52': 'Injetores de Combustível',
  'subcategory.53': 'Bomba de Combustível',
  'subcategory.54': 'Filtros de Combustível',
  'subcategory.55': 'Reguladores de Pressão de Combustível',
  'subcategory.56': 'Interruptores de Ignição',
  'subcategory.57': 'Módulos de Relé',
  'subcategory.58': 'Interruptores de Alternância',
  'subcategory.59': 'Solenoides de Partida',

  'file.required.error':'Nenhuma imagem foi seleccionada',
  'file.required.description':'Seleccione pelo menos uma imagem da peça para prosseguir',
  'select.service.type':'Seleccione os serviços oferecidos',
  'service.type.required':'O tipo de Seriço é obrigatório',
  'service.list':'Serviços',
  'service.type':'Tipo de serviço',
  'service.price':'Preço',
  'service.price.required':'O preço do serviço é obrigatório',


  'service.instalation.engine.name': 'Instalação do Motor Novo',
  'service.instalation.engine.description': 'Substituição e instalação de um motor novo.',
  'service.transmission.replacement.name': 'Substituição da Caixa de Velocidades',
  'service.transmission.replacement.description': 'Substituição e instalação de uma nova caixa de velocidades.',
  'service.engine.calibration.name': 'Calibração do Motor',
  'service.engine.calibration.description': 'Ajuste fino do motor para garantir um desempenho ideal após a substituição.',
  'service.ecu.reprogramming.name': 'Reprogramação da Unidade de Controle Eletrônico (ECU)',
  'service.ecu.reprogramming.description': 'Reprogramação da ECU após a instalação de um novo componente.',
  'service.testing.diagnostics.name': 'Testes e Diagnósticos',
  'service.testing.diagnostics.description': 'Realização de testes abrangentes para garantir o funcionamento adequado após a substituição.',
  'service.engine.transmission.alignment.name': 'Alinhamento do Motor e Transmissão',
  'service.engine.transmission.alignment.description': 'Ajustes para garantir que o motor e a transmissão estejam alinhados corretamente.',
  'service.key.transponder.programming.name': 'Programação de Chaves e Transponders',
  'service.key.transponder.programming.description': 'Programação de chaves eletrônicas após a substituição, se aplicável.',
  'service.road.testing.name': 'Testes de Estrada',
  'service.road.testing.description': 'Teste do veículo na estrada para verificar o desempenho pós-substituição em condições reais.',
  'service.mechanical.components.synchronization.name': 'Sincronização de Componentes Mecânicos',
  'service.mechanical.components.synchronization.description': 'Sincronização de componentes mecânicos após a substituição, se aplicável.',
  'service.cooling.lubrication.system.installation.name': 'Instalação de Sistemas de Arrefecimento e Lubrificação',
  'service.cooling.lubrication.system.installation.description': 'Instalação de sistemas de arrefecimento ou lubrificação, se aplicável.',
  'service.engine.oil.change.name': 'Troca de Óleo do Motor',
  'service.engine.oil.change.description': 'Substituição do óleo do motor e do filtro.',
  'service.air.filter.change.name': 'Troca de Filtro de Ar',
  'service.air.filter.change.description': 'Substituição do filtro de ar do motor.',
  'service.fuel.filter.change.name': 'Troca de Filtro de Combustível',
  'service.fuel.filter.change.description': 'Substituição do filtro de combustível.',
  'service.oil.filter.change.name': 'Troca de Filtro de Óleo',
  'service.oil.filter.change.description': 'Substituição do filtro de óleo.',
  'service.brake.pad.replacement.name': 'Troca de Pastilhas de Freio',
  'service.brake.pad.replacement.description': 'Substituição das pastilhas de freio.',
  'service.brake.disc.replacement.name': 'Troca de Discos de Freio',
  'service.brake.disc.replacement.description': 'Substituição dos discos de freio.',

};
